{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClients": {
    "PlaceholderEndpoint": "http://jsonplaceholder.typicode.com"
  }
}
